.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  justify-items: center;

  gap: 16px;
  margin: 0 auto 92px;
  box-sizing: border-box;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 48px;
    gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding: 0 24px;
    gap: 16px;
    margin-bottom: 88px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: minmax(288px, 1fr);
    gap: 12px;
    margin-bottom: 64px;
  }
}
